<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-size: 3rem;
        }

        p,
        ul {
            font-size: large;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 50px auto;
            
        }

        h1 {
            font-size: 6rem;
            text-align: center;
        }

        .activity-row {
            display: flex;
        }

        .activity-col {
            padding: 10px;
            margin: 10px;
        }

        .bold {
            font-weight: bold;
        }

        input {
            padding: 20x;
            margin: 20px;
        }

        textarea {

            width: 50%;
            height: 40px;
            padding: 10px;
            margin: 10px;
        }

        footer {
            text-align: center;
        }

        .carousel-inner img{
            margin: auto;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: black;
            background-color: rgba(0, 0, 0, 0.5);
            background-size: 100%, 100%;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="This article is suppose to encourage readers to believe in UFOs.">
    <title>UFO - Ford Files</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body id="page-top">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <header class="container"><!-- Introductory content -->
        <img src="img/UFO2.png" alt="ufo in the sky, UFO sky" title="ufo2" height="236" width="960">

        <h1>UFO - Ford Files</h1>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/UFOshipsEdit2.jpeg" class="d-block w-50 l-50" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/BallonUFO.png" class="d-block w-50 l-50" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/AlienNew.jpeg" class="d-block w-50 l-50" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </header>
    <main class="container">

        <article class="activity-row">
            <div class="activity-col">
                <img src="img/BallonUFO.png" alt="ufo ballon" title="ufo floating" width="400" height="400">
            </div>
            <div>
                <h2>Background</h2>
                <p>
                    News coverage of <a href="https://www.fordlibrarymuseum.gov/library/document/0054/4525586.pdf"> UFO
                        in 1966
                    </a>
                    were explained as “college student pranks, balloons, stars, or air crafts.” This explanation of the
                    UFO
                    phenomenon covered by the media did not satisfy House Republican Leader Gerald, R. Ford. Mr.Ford
                    having
                    political power was able to file a petition to get the right investigators into the matter and give
                    the
                    American
                    people a congruent answer to the UFO sightings.
                </p>
            </div>
        </article>

        <article class="activity-row">
            <div class="activity-col">
                <h3>
                    Execution
                </h3>
                <p>
                    What Mr.Ford proposed was to have a hearing of key witnesses like personnel part of the executive
                    branch
                    and
                    eye
                    witnesses of the public to testify about the sightings of UFO. His goal was to bring awareness of
                    the
                    issue
                    and
                    shed light into the matter because the American people deserved an explanation.
                </p>
            </div>

            <div class="activity-col">
                <img src="img/UFOshipsEdit2.jpeg" alt="ufo ships" title="ufo lights" width="400" height="400">
            </div>
        </article>

        <section class="activity-row">

            <div class="activity-col">
                <img src="img/StarsNew.jpeg" alt="Space stars" title="stars" width="400" height="400">
            </div>
            <div class="activity-col">
                <h3> Project Blue Book</h3>
                <p>
                    What is project blue book? The air force created a program that investigated and handled UFO
                    reports.
                    The
                    air
                    force hired over 100 “high caliber” non-biased scientist to investigate the UFOs reports. Many
                    universities
                    were
                    involved in this project. The main campus involved was the University of Colorado.
                </p>
            </div>
        </section>

    </main>
    <article class="container">
        <h3>
            Results
        </h3>
        <article class="activity-row">
            <div>
                <img src="img/AlienNew.jpeg" alt="Alien face" title="Alien" height="400" width="400">
            </div>
            <div>
                <ul>
                    <li><span class="bold"> 12,618 </span> UFO sightings were reported and investigated and most were
                        solved. </li>
                    <li><span class="bold"> 701</span> sightings remained unidentified </li>
                </ul>
            </div>
        </article>
        <label for="UFO Opinion:">What do you believe in? </label>
        <textarea name="beliver" id="Beliver" placeholder="Please input your thoughts." rows="5" cols="100"
            class="mt-5"></textarea>


        <footer><!-- Defines a footer for a document or section -->
            &copy; 2024 UFO Sightings Recorded.
        </footer>

</body>

</html>